steps:
  - template: ../steps/install-nodejs.yml
  - template: ../steps/install-dependencies.yml
    parameters:
      flags: --ignore-engines # prettier@dev requires node v6+
  - script: yarn test:dev
    displayName: "Run tests on installed source"
  - template: ../steps/publish-test-results.yml
  - template: ../steps/publish-code-coverage.yml
