steps:
  - template: ../steps/install-nodejs.yml
  - template: ../steps/install-dependencies.yml
  - script: yarn build && cd dist && list -l && cd ..
    displayName: "Build dist"
  - template: ../steps/upload-dist.yml
