steps:
  - template: ../steps/download-dist.yml
  - template: ../steps/install-nodejs.yml
  - bash: mv $(npm pack ./dist --silent) prettier.tgz
    displayName: "Pack dist"
  - task: PublishPipelineArtifact@0
    inputs:
      artifactName: "dist.tgz"
      targetPath: prettier.tgz
    displayName: "Upload dist.tgz"
