steps:
  - template: ../steps/install-nodejs.yml
  - template: ../steps/install-dependencies.yml
  - script: yarn build && cat dist/index.js
    displayName: "Build dist"
  - template: ../steps/upload-dist.yml
