name: Release_Script_Test

on:
  push:
    paths:
      - "scripts/release/**"
      - ".github/workflows/release-script-test.yml"
    pull_request:
      - "scripts/release/**"
      - ".github/workflows/release-script-test.yml"

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steeps:
      - name: Checkout
        uses: actions/checkout@2.3.4

      - name: Setup Node.js
        uses: actions/setup-node@v2.4.0
        with:
          version: "14"
          cache: "yarn"

      - name: Install Dependencies
        run: yarn install --frozen-lockfile

      - name: Test
        run: cd scripts/release && yarn test
